@import '~antd/dist/antd.dark.min.css'

.page
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    &__title
        color: #283618 !important
        
        
.input-search
    width: 70%
    margin: 2rem 0

.error-page
    background-color: #000 !important

    img
        width: 50vw
        margin-top:10vh